<style>
    body {
        background-color: rgb(238, 206, 206);
        color: red;
        text-align: center;
    }

    .abt {
        background-color: rgb(238, 206, 206);
        border: 2px solid blue;
        color: black;
        text-align: center;
        font-size: 25px;
    }

    .input-box {
        length: 15px;
        width: 10px;

    }
</style>

<body>
    <a href="file.html">HOME PAGE</a> <a href="SEE MORE.html">PRODUCTS</a> <a href="purchase.html">PURCHASE ROOM</a>
    <div class="abt">
        ABOUT <B>RUTH_SERWAA_OIL_COMPANY</B>, WE ARE A BUSINESS VENTURE THAT DEALS WITH THE PRODUCTION AND SELLING OF
        ALL KINDS OF VEGETABLE COOKING OILS. OUR MAIN FACTORY IS LOCATED AT JUABEN. THIS IS AN FDA APPROVED HEALTHY FOOD
        PRODUCED IN A HEALTHY AND SERENE ENVIRONMENT. WE TAKE ORDERS BOTH INTRANATIONAL<b>(NATIONWIDE)</b> AND
        INTERNATIONAL <b>(OUTSIDE GHANA)</b> AND DELIVER TO CUSTOMERS AT A COST.</div>
    <p>contact us : <a hreflang="contact"> 0248696575 / 0555944907</a></p>
    email::<a href="http//.www.iklick2006@email.com">iklick2006@gmail.com</a>

    <p>
    <div class="input-box"> <input type="text" placeholder="any comment?"></div>
    </p>
</body>